{
  "name": "os-mcp-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "containerEnv": {
    "OS_API_KEY": "${localEnv:OS_API_KEY}",
    "STDIO_KEY": "${localEnv:STDIO_KEY}",
    "BEARER_TOKENS": "${localEnv:BEARER_TOKENS}",
    "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}",
    "PYTHONPATH": "/workspaces/mcp-geo"
  },
  "forwardPorts": [
    8000,
    5173
  ],
  "postCreateCommand": "pip install --upgrade pip && pip install .[test] && (cd frontend && npm install --no-audit --no-fund || true)",
  "postStartCommand": "bash ./scripts/devcontainer_post_start.sh",
  "postAttachCommand": "bash ./scripts/devcontainer_mcp_setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "docker.docker",
        "openai.chatgpt"
      ]
    }
  },
  "updateRemoteUserUID": true
}
